FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://dimasevastopol@bitbucket.org/dimasevastopol/program1.git 
RUN cd program1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
